WINDOWSAPPS=C:\Users\legor\AppData\Local\Microsoft\WindowsApps
MICRO_TRUECOLOR=1
# for micro colourshcemes
COLORTERM=truecolor
# zoxide
 _ZO_ECHO=1
_ZO_DATA_DIR={scoop}/persists/zoxide
# dotnet
DOTNET_ADD_GLOBAL_TOOLS_TO_PATH=0
# bat
BAT_THEME=catppuccin-frappe
